# Highly_Secured_RestfulClient_SpringBoot

./: LICENSE  README.md  pom.xml
src/main/java/eai/bam/commons/: Constantes.java
src/main/java/eai/bam/main/: RestClientMain.java  SccbatchMain.java
src/main/java/eai/bam/model/entities/: BamFluxDTO.java  Client.java  Compte.java  Header.java
src/main/java/eai/bam/model/mapper/: ClientAbstarct.java  ClientMoraleDTO.java  ClientPhysiqueDTO.java  CompteDTO.java
src/main/java/eai/bam/repositories/: ClientRepository.java  CompteRepository.java  HeaderRepository.java
src/main/java/eai/bam/security/: PublicKeyReader.java
src/main/java/eai/bam/service/: ClientMapper.java  CompteClientService.java
src/main/resources/: application.properties  logback.xml
